[gd_scene load_steps=8 format=3 uid="uid://bhta0jw3frxop"]

[ext_resource type="PackedScene" uid="uid://k3q00pnte5y6" path="res://Josh/items/Item.tscn" id="1_8ktvx"]
[ext_resource type="Texture2D" uid="uid://cnswwav0yo5ep" path="res://Josh/Art/Grey_Scale_Diamond.png" id="2_3dgkm"]
[ext_resource type="Script" path="res://Josh/ItemResource.gd" id="3_w4fjx"]
[ext_resource type="Texture2D" uid="uid://c7xvujc7yls7w" path="res://Josh/Art/Staff_Hilt.png" id="4_bnwh1"]
[ext_resource type="PackedScene" uid="uid://48hymad55al7" path="res://Entities/Projectiles/heavy_bullet.tscn" id="4_mxphs"]
[ext_resource type="Material" uid="uid://cfxm1jsc8prh7" path="res://Shaders/lightningStaff_Palette.tres" id="5_aov5m"]

[sub_resource type="Resource" id="Resource_hfvgm"]
script = ExtResource("3_w4fjx")
itemName = "FireStaff"
category = "Staff"
isStaff = false
stackSize = 1
timeDelay = 3.0
gui_texture = ExtResource("2_3dgkm")

[node name="Item" instance=ExtResource("1_8ktvx")]
itemResource = SubResource("Resource_hfvgm")
useNode = null
useCooldown = 0.8
projectile = ExtResource("4_mxphs")
projectileType = 1

[node name="StaffHilt" type="Sprite2D" parent="." index="0"]
position = Vector2(-55, 9)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_bnwh1")
centered = false

[node name="TextureRect" parent="." index="1"]
material = ExtResource("5_aov5m")
texture = ExtResource("2_3dgkm")
