[gd_scene load_steps=4 format=3 uid="uid://b2iv7eoy5rgky"]

[ext_resource type="PackedScene" uid="uid://k3q00pnte5y6" path="res://Josh/items/Item.tscn" id="1_gatdo"]
[ext_resource type="Texture2D" uid="uid://cnswwav0yo5ep" path="res://Josh/Art/Grey_Scale_Diamond.png" id="2_2yc4a"]
[ext_resource type="Material" uid="uid://cfxm1jsc8prh7" path="res://Shaders/lightningStaff_Palette.tres" id="2_p84x2"]

[node name="Item" instance=ExtResource("1_gatdo")]

[node name="TextureRect" parent="." index="0"]
material = ExtResource("2_p84x2")
texture = ExtResource("2_2yc4a")
