[gd_scene load_steps=3 format=3 uid="uid://cntq2xfaqnsjd"]

[ext_resource type="PackedScene" uid="uid://k3q00pnte5y6" path="res://Josh/items/Item.tscn" id="1_kh2po"]
[ext_resource type="Texture2D" uid="uid://cry70nxwwu5sv" path="res://Josh/Art/Rock.png" id="2_bka4i"]

[node name="Item" instance=ExtResource("1_kh2po")]

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("2_bka4i")
