[gd_scene load_steps=3 format=3 uid="uid://b2iv7eoy5rgky"]

[ext_resource type="PackedScene" uid="uid://k3q00pnte5y6" path="res://Josh/items/Item.tscn" id="1_gatdo"]
[ext_resource type="Texture2D" uid="uid://cnswwav0yo5ep" path="res://Josh/Art/Grey_Scale_Diamond.png" id="2_2yc4a"]

[node name="Item" instance=ExtResource("1_gatdo")]

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("2_2yc4a")
