[gd_scene load_steps=6 format=3 uid="uid://bna1tro4v424v"]

[ext_resource type="PackedScene" uid="uid://k3q00pnte5y6" path="res://Josh/items/Item.tscn" id="1_s0osu"]
[ext_resource type="Script" path="res://Josh/ItemResource.gd" id="3_vst4k"]
[ext_resource type="Texture2D" uid="uid://cn5bdi7co0lob" path="res://Josh/Art/Bomb.png" id="4_mctcq"]
[ext_resource type="PackedScene" uid="uid://di76hnvsc7t22" path="res://EquippedItems/Thrown_Bomb.tscn" id="4_q0yng"]

[sub_resource type="Resource" id="Resource_j5pcm"]
script = ExtResource("3_vst4k")
itemName = "Bomb"
category = "Consumable"
isStaff = false
stackSize = 20
timeDelay = 8.0
gui_texture = ExtResource("4_mctcq")

[node name="Item" instance=ExtResource("1_s0osu")]
itemResource = SubResource("Resource_j5pcm")
useNode = null
projectile = ExtResource("4_q0yng")
speed = 900.0

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("4_mctcq")
