[gd_scene load_steps=3 format=3 uid="uid://ce0e5nkfemr0e"]

[ext_resource type="PackedScene" uid="uid://kogoc4hg41mb" path="res://Entities/Player/Player.tscn" id="1_iqd67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2rpx"]
size = Vector2(1370, 20)

[node name="Start Screen" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_iqd67")]
position = Vector2(354, 343)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(731, 449)
shape = SubResource("RectangleShape2D_t2rpx")
