[gd_scene load_steps=7 format=3 uid="uid://bgjkqairktwu"]

[ext_resource type="Script" path="res://Entities/Projectiles/kinematic_bullet.gd" id="1_iro8y"]
[ext_resource type="Texture2D" uid="uid://b7bbid17psh2a" path="res://Entities/Projectiles/tempball.png" id="2_q0iae"]
[ext_resource type="Script" path="res://Entities/CollisionAreas/Hitbox.gd" id="3_kaaqs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5x7qw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_83tyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q0iae")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_28w1d"]
radius = 12.0

[node name="KinematicBulletEnemy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 17
script = ExtResource("1_iro8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5x7qw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, -5.96046e-07)
scale = Vector2(0.392857, 0.392857)
sprite_frames = SubResource("SpriteFrames_83tyn")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_kaaqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_28w1d")

[connection signal="hit" from="Hitbox" to="." method="_on_hitbox_hit" flags=18]
