[gd_scene load_steps=5 format=3 uid="uid://covd4yghqoo57"]

[ext_resource type="Script" path="res://Entities/Projectiles/kinematic_bullet.gd" id="1_d62jh"]
[ext_resource type="Texture2D" uid="uid://b7bbid17psh2a" path="res://Entities/Projectiles/tempball.png" id="1_thnht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5x7qw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_83tyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_thnht")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="KinematicBullet" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_d62jh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5x7qw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, -5.96046e-07)
scale = Vector2(0.392857, 0.392857)
sprite_frames = SubResource("SpriteFrames_83tyn")
