[gd_scene load_steps=7 format=3 uid="uid://covd4yghqoo57"]

[ext_resource type="Script" path="res://Entities/Projectiles/kinematic_bullet.gd" id="1_d62jh"]
[ext_resource type="Texture2D" uid="uid://b7bbid17psh2a" path="res://Entities/Projectiles/tempball.png" id="1_thnht"]
[ext_resource type="Script" path="res://Entities/CollisionAreas/Hitbox.gd" id="3_28bdu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5x7qw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_83tyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_thnht")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_28w1d"]
radius = 12.0

[node name="KinematicBullet" type="CharacterBody2D" groups=["Projectile"]]
collision_layer = 0
script = ExtResource("1_d62jh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_5x7qw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, -5.96046e-07)
scale = Vector2(0.392857, 0.392857)
sprite_frames = SubResource("SpriteFrames_83tyn")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("boxOwner")]
collision_layer = 4
collision_mask = 4
script = ExtResource("3_28bdu")
boxOwner = NodePath("..")
iFrames = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_28w1d")

[connection signal="hit" from="Hitbox" to="." method="_on_hitbox_hit"]
