[gd_scene load_steps=36 format=3 uid="uid://kogoc4hg41mb"]

[ext_resource type="Script" path="res://Entities/Character.gd" id="1_arqb2"]
[ext_resource type="Script" path="res://Entities/Character_Stats.gd" id="2_shtls"]
[ext_resource type="Script" path="res://Entities/State Machines/Finite State Machine.gd" id="3_ui0s5"]
[ext_resource type="Script" path="res://Entities/State Machines/Player States/Idle.gd" id="4_hgayi"]
[ext_resource type="Script" path="res://Entities/State Machines/Player States/Move.gd" id="6_jalty"]
[ext_resource type="Script" path="res://Entities/State Machines/Player States/Falling.gd" id="7_g11qy"]
[ext_resource type="Shader" path="res://Shaders/SpritePalette.gdshader" id="7_ntpkl"]
[ext_resource type="Texture2D" uid="uid://ckonxewvr1qlg" path="res://Entities/Player/die01.png" id="7_pwnf3"]
[ext_resource type="Texture2D" uid="uid://c4vh7tfqs4dyc" path="res://Entities/Player/die02.png" id="8_a8c2u"]
[ext_resource type="Texture2D" uid="uid://c77gij5v3aiug" path="res://Entities/Player/penguinframe0.png" id="8_po8hb"]
[ext_resource type="Texture2D" uid="uid://4cu5cpj2v6f0" path="res://Entities/Player/penguinframejump.png" id="9_5bl8k"]
[ext_resource type="Texture2D" uid="uid://ddogu6vw0uao0" path="res://Entities/Player/penguinframe1.png" id="9_bu2lt"]
[ext_resource type="Texture2D" uid="uid://frsmljl3t2m6" path="res://Entities/Player/die03.png" id="9_m8122"]
[ext_resource type="Texture2D" uid="uid://1mdymyjo6c6g" path="res://Entities/Player/penguinframe2.png" id="10_7jh70"]
[ext_resource type="Texture2D" uid="uid://bkud268tyyinr" path="res://Entities/Player/die04.png" id="10_w5i1a"]
[ext_resource type="Texture2D" uid="uid://bwv5q35d8kiuf" path="res://Entities/Player/die05.png" id="11_07j7d"]
[ext_resource type="Texture2D" uid="uid://st77q4lycdeq" path="res://Entities/Player/flipper.png" id="11_083uw"]
[ext_resource type="Script" path="res://Entities/CollisionAreas/Hurtbox.gd" id="12_rfagg"]
[ext_resource type="Material" uid="uid://c3hj0nva3n7y7" path="res://Shaders/Player2_Shader.tres" id="17_81cx4"]

[sub_resource type="Resource" id="Resource_plgi6"]
script = ExtResource("2_shtls")
Ground_Speed = 300
Ground_Friction = 50
Ground_Acceleration = 20
Air_Speed = 100
Air_Friction = 100
Air_Acceleration = 100

[sub_resource type="Gradient" id="Gradient_8rh1u"]
offsets = PackedFloat32Array(0, 0.619266, 0.931193, 1)
colors = PackedColorArray(0.12, 0, 0.022, 1, 0.478431, 0, 0.584314, 1, 0.98, 0, 0.0163331, 1, 1, 0.929412, 0.811765, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q4510"]
gradient = SubResource("Gradient_8rh1u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uklo5"]
resource_local_to_scene = true
shader = ExtResource("7_ntpkl")
shader_parameter/paletteMix = 1.0
shader_parameter/lerper = null
shader_parameter/pal0 = SubResource("GradientTexture1D_q4510")

[sub_resource type="SpriteFrames" id="SpriteFrames_r628a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_pwnf3")
}, {
"duration": 1.0,
"texture": ExtResource("8_a8c2u")
}, {
"duration": 1.0,
"texture": ExtResource("9_m8122")
}, {
"duration": 1.0,
"texture": ExtResource("10_w5i1a")
}, {
"duration": 1.0,
"texture": ExtResource("11_07j7d")
}],
"loop": true,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_po8hb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_5bl8k")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_bu2lt")
}, {
"duration": 1.0,
"texture": ExtResource("8_po8hb")
}, {
"duration": 1.0,
"texture": ExtResource("10_7jh70")
}, {
"duration": 1.0,
"texture": ExtResource("8_po8hb")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cnwos"]
radius = 35.0
height = 125.0

[sub_resource type="Animation" id="Animation_sjcko"]
resource_name = "AirJumpL"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3, 2.5), Vector2(3, 3.2), Vector2(3, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [6.28319, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_yqn32"]
resource_name = "AirJumpR"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3, 2.5), Vector2(3, 3.2), Vector2(3, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [-6.28319, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lqkhw"]
resource_name = "Die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_f6ise"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(3, 3), Vector2(3, 2.8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 1.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_iubk1"]
resource_name = "Jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3, 2.5), Vector2(3, 3.2), Vector2(3, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_t5h4e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jcfi7"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_r628a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walking"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3q8q"]
_data = {
"AirJumpL": SubResource("Animation_sjcko"),
"AirJumpR": SubResource("Animation_yqn32"),
"Die": SubResource("Animation_lqkhw"),
"Idle": SubResource("Animation_f6ise"),
"Jump": SubResource("Animation_iubk1"),
"RESET": SubResource("Animation_t5h4e"),
"Walk": SubResource("Animation_jcfi7")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7vyvk"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = true
properties/1/path = NodePath("AnimationPlayer:current_animation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("AnimatedSprite2D:flip_h")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath(".:Health")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b4byc"]
radius = 24.0
height = 102.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("State_Machine", "aimStartPos") groups=["Player"]]
collision_layer = 10
collision_mask = 3
safe_margin = 1.0
script = ExtResource("1_arqb2")
State_Machine = NodePath("FSM")
Stats = SubResource("Resource_plgi6")
aimStartPos = NodePath("Flipper/AimStartPosition")
metadata/_edit_horizontal_guides_ = [63.0]

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("animation_player", "readyState")]
script = ExtResource("3_ui0s5")
animation_player = NodePath("../AnimationPlayer")
readyState = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM" node_paths=PackedStringArray("user")]
script = ExtResource("4_hgayi")
user = NodePath("../..")

[node name="Move" type="Node" parent="FSM" node_paths=PackedStringArray("user")]
script = ExtResource("6_jalty")
user = NodePath("../..")
speed = 500.0

[node name="Falling" type="Node" parent="FSM" node_paths=PackedStringArray("user")]
script = ExtResource("7_g11qy")
user = NodePath("../..")
speed = 500.0
acceleration = 30.0
airJumpHeight = -600.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_uklo5")
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_r628a")
animation = &"Idle"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="AnimatedSprite2D"]
remote_path = NodePath("../../Flipper/AimStartPosition")
update_rotation = false
update_scale = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_cnwos")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x3q8q")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_7vyvk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true

[node name="Flipper" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("17_81cx4")
position = Vector2(-15, 25)
scale = Vector2(3, 3)
texture = ExtResource("11_083uw")

[node name="AimStartPosition" type="Marker2D" parent="Flipper"]
position = Vector2(5, -8.33333)
scale = Vector2(0.333333, 0.333333)

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("boxOwner")]
visible = false
collision_layer = 8
collision_mask = 8
script = ExtResource("12_rfagg")
boxOwner = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(7, 6)
shape = SubResource("CapsuleShape2D_b4byc")
debug_color = Color(0.0588235, 0.701961, 0, 0.419608)

[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_area_entered"]
[connection signal="area_exited" from="Hurtbox" to="Hurtbox" method="_area_exited"]
[connection signal="hitbox_detected" from="Hurtbox" to="." method="_getHit"]
