[gd_scene load_steps=10 format=3 uid="uid://kogoc4hg41mb"]

[ext_resource type="Script" path="res://Entities/Character.gd" id="1_arqb2"]
[ext_resource type="Texture2D" uid="uid://dcgm10pca2t8x" path="res://icon.svg" id="2_bhag2"]
[ext_resource type="Script" path="res://Entities/Character_Stats.gd" id="2_shtls"]
[ext_resource type="Script" path="res://Entities/State Machines/Finite State Machine.gd" id="3_ui0s5"]
[ext_resource type="Script" path="res://Entities/State Machines/Player States/Idle.gd" id="4_hgayi"]
[ext_resource type="Script" path="res://Entities/State Machines/Player States/Move.gd" id="6_jalty"]
[ext_resource type="Script" path="res://Entities/State Machines/Player States/Falling.gd" id="7_g11qy"]

[sub_resource type="Resource" id="Resource_plgi6"]
script = ExtResource("2_shtls")
Ground_Speed = 300
Ground_Friction = 50
Ground_Acceleration = 20
Air_Speed = 100
Air_Friction = 100
Air_Acceleration = 100

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47if4"]
size = Vector2(134, 126)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("State_Machine")]
script = ExtResource("1_arqb2")
State_Machine = NodePath("FSM")
Stats = SubResource("Resource_plgi6")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1, -65)
texture = ExtResource("2_bhag2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -65)
shape = SubResource("RectangleShape2D_47if4")

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("readyState")]
script = ExtResource("3_ui0s5")
readyState = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM" node_paths=PackedStringArray("user")]
script = ExtResource("4_hgayi")
user = NodePath("../..")

[node name="Move" type="Node" parent="FSM" node_paths=PackedStringArray("user", "idle_timer")]
script = ExtResource("6_jalty")
user = NodePath("../..")
idle_timer = NodePath("IdleTimer")

[node name="IdleTimer" type="Timer" parent="FSM/Move"]

[node name="Falling" type="Node" parent="FSM" node_paths=PackedStringArray("user")]
script = ExtResource("7_g11qy")
user = NodePath("../..")

[connection signal="timeout" from="FSM/Move/IdleTimer" to="FSM/Move" method="_on_timer_timeout"]
