[gd_scene load_steps=6 format=3 uid="uid://p1vai02627c2"]

[ext_resource type="Script" path="res://Entities/Enemies/dummy_enemy.gd" id="1_05njw"]
[ext_resource type="Texture2D" uid="uid://cntcvyjxw3alr" path="res://Entities/Enemies/ratframe0.png" id="1_e83xk"]
[ext_resource type="Script" path="res://Entities/CollisionAreas/Hurtbox.gd" id="3_vr82y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jue8w"]
radius = 5.0
height = 18.3333

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvyir"]
size = Vector2(33, 10.6667)

[node name="DummyEnemy" type="CharacterBody2D"]
scale = Vector2(3, 3)
collision_layer = 2
script = ExtResource("1_05njw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_e83xk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jue8w")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("boxOwner")]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_vr82y")
boxOwner = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5, -0.333333)
shape = SubResource("RectangleShape2D_yvyir")

[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_area_entered"]
[connection signal="area_exited" from="Hurtbox" to="Hurtbox" method="_area_exited"]
[connection signal="hitbox_detected" from="Hurtbox" to="." method="_on_hurtbox_hitbox_detected"]
